//Listing 2.1. ‘айл Point.h: определение класса Point 

#ifndef POINT_H 
#define POINT_H 

class Point           //заголовок описани€ класса Point  
{                     //начало закрытой (по умолчанию) части класса 

private:              //спецификатор закрытой части (секции) класса 

      int x_, y_;     //члены-данные (свойства) класса (подчеркивание в 
                      //конце Ц это современные рекомендации экспертов) 

public:               //спецификатор открытой части - интерфейса класса 

//** 1 **минимальный интерфейс класса 
//объ€вленные ниже методы доступа (методы-аксессоры) 
// Get...() и Set...() образуют минимальный интерфейс класса 

      int GetX()            //член-функци€ (метод) дл€ чтени€ компонента х_ 
      {                     //определение метода в классе не€вно объ€вл€ет его 
           return x_;       // встроенным (inline) (лучше этого избегать) 
      } 

      int GetY();           //это прототип метода, а его определение находитс€  
                            //здесь же, но после описани€ класса (так лучше) 
      void SetX(int);       //метод дл€ установки значени€ компонента х_, 
                            //определение его и всех остальных методов 
      void SetY(int);       //размещаетс€ в файле реализации Point.cpp 
      
   //** 2 ** методы, расшир€ющие функциональность класса 

      void Print();                               //печать координат точки 
                                                  //в формате (x,y) 
      bool Read(const char * =0);                 //ввод с клавиатуры 
                                                  //(с подсказкой) 
      void Move(int delta_x, int delta_y); //относительное перемещение 
                                                  //(от текущей позиции) 
      double Dist(const Point &);                 //рассто€ние между точками 
                                                  //(имеет один аргумент!) 

      //** 3 ** внешн€€ функци€, объ€вленна€ дружественной к классу 

      friend double fdist(const Point &, const Point &);//рассто€ние 
  
      

}; 

//ќпределение встроенной функции должно быть видимым компил€тору в точке 
//ее вызова, по этой причине оно расположено в заголовочном файле. 
//»мена функций-членов, определ€емых вне контекста класса, должны быть 
//полностью квалифицированы (уточнены) при помощи бинарного оператора :: 

inline int Point::GetY()          //здесь inline надо объ€вл€ть €вно 
{ 
      return y_; 
} 

#endif 
