
//Listing 2.2. Файл Point.cpp: реализация класса Point 

#include "Point.h"          //включение делает видимым определение 
                            //класса Point в файле реализации 

//В файле реализации имя каждой функции-члена класса должно быть 
//полностью квалифицировано при помощи бинарного оператора :: 

void Point::SetX(int x) 
{ 
      x_ = x >= 0 ? x : 0; 
} 

void Point::SetY(int y) 
{ 
      y_ = y >= 0 ? y : 0; 
} 



